= Sibling Tags

This extension for Radiant provides tags allowing you to refer to the neighbouring siblings of a page.

== Installation

If your Radiant site is running on version 0.6.9 or greater, you can install extensions very easily. If you are using an older version of Radiant, don't worry, it is still quite straightforward. Instructions follow for both.

=== Installing for Radiant 0.6.9+

In a terminal, <tt>cd</tt> to the root directory of your Radiant site. Run the following command:

  script/extension install sibling_tags

That's it!

=== Installing for Radiant pre-0.6.9

This extension is hosted on github. If you have git installed, then <tt>cd</tt> to the root of your radiant project and issue this command: 

  git clone git://github.com/nelstrom/radiant-sibling-tags-extension.git vendor/extensions/sibling_tags

If you don’t have git, then you can instead download the tarball from this URL:

  http://github.com/nelstrom/radiant-sibling-tags-extension/tarball/master

and expand the contents to <tt>your-radiant-project/vendor/extensions/sibling_tags</tt>. 

This extension does not modify the database, so there is no need to run any migrations. Your done!

== Usage

When you restart you Radiant site, you should have access to the sibling tags in regular pages of your site. Documentation for each individual tag is provided within Radiant. If you go to edit a page, then click the '<b>Available tags</b>' link, you should see a list of all the available tags. You can filter the list, by typing 'sibling' into the field at the top right of the window.